actions-marketplace-validations/ayr-ton_git-deploy-action/action.yml
name: Git Deploy Action
description: Sync current repository to a remote repository on GitHub, GitLab, AWS CodeCommit, etc.
author: ayr-ton
branding:
  icon: upload-cloud
  color: blue
inputs:
  ssh_private_key:
    description: SSH private key for ssh connection to the target repository
    required: false
  target_repo_url:
    description: Target git repository URL
    required: true
  target_branch:
    description: Target git branch name, if any
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

actions-marketplace-validations/ayr-ton_git-deploy-action/.github/workflows/test.yml
- uses: ./
  with:
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    target_repo_url: git@github.com:ayr-ton/git-deploy-action-test.git
    target_branch: gh-pages-test

actions-marketplace-validations/ayr-ton_git-deploy-action/.github/workflows/test.yml
- uses: ./
  with:
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    target_repo_url: git@github.com:ayr-ton/git-deploy-action-test.git